{
  "name": "firerain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type":"module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molfar-goodman/firerain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/molfar-goodman/firerain/issues"
  },
  "homepage": "https://github.com/molfar-goodman/firerain#readme",
  "dependencies": {
    "simple-ddos": "^2.0.4"
  }
}
